<!--About us-->
{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}


<!DOCTYPE html>
{% block main-content %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 6rem 4rem;
    }
    
    .about-container {
        width: 85%;
        min-height: 80vh;
        position: relative;
        background-color: var(--white);
        box-shadow: 30px 30px 30px var(--green);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        border-radius: 5px;
    }
    
    .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-container img {
        width: 500px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
    }
    
    .text-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1.3rem;
    }
    .readmore{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1.8rem;
    }
    
    .text-container h1 {
        font-size: 45px;
        font-weight: 500;
        padding: 20px 0px;
    }
    
    .text-container a {
        color: #0000ff;
    }
    
    .readmore a {
        text-decoration: none;
        padding: 12px;
        margin: 50px 0px;
        background-color: var(--blue);
        border: 2px solid transparent;
        color: white;
        border-radius: 5px;
        transition: .3s all ease;
    }
    
    .readmore a:hover {
        color: var(--yellow);
    }
    @media screen and (max-width: 1600px)
 {
    .about-container {
        width: 100%;
    }

    .image-container img {
        width: 400px;
        height: 400px;
    }

    .text-container h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 1100px) {
    .about-container {
        flex-direction: column;
    }

    .image-container img {
        width: 300px;
        height: 500px;
    }

    .text-container {
        align-items: left;
    }
}
    </style>
</head>
<body>
<div class="about-us">
    <div class="wrapper">
      <div class="about-container">

        <div class="image-container">
          <img src="{% static 'app/images/aboutus.jpeg' %}" alt="about_us_img">
        </div>

        <div class="text-container">
          <h1>About us</h1>
          <p>The Ajanta Plastics Company is all about quality plastic products. <br> We are knowledgeable about the sales and
            proper maintenance as well as recycling of plastic products.</p>

          <p>You can get in touch with us via the contact number, through WhatsApp number or by sending an
            email. You can also contact for plastic recycling or any inquiry on the numbers given below. </p>
          
          <p>Contact No: <a href="tel:+918799575157">+91-8799575157</a></p>
          <p>WhatsApp No: <a href="https://wa.me/9998577057?text=Hello">+91-9998577057</a></p>
          <p>Email: <a href="mailto:ajantaplastic141@gmail.com">ajantaplastic141@gmail.com</a></p>
          
        </div>

      </div>
    </div>
  </div>
</body>
</html>

{% endblock main-content %}