
{% extends "admin_panel/admin_deshboard.html" %}
{% block body %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
   body h2{
      margin: 20px 0;
   }
   .content-table
   {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 20px;
      width: 80%;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
   }
   .content-table thead tr{
      background-color:#0A2558;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
   }
   .content-table th,
   .content-table td{
      padding:12px 15px;
   }

   .content-table tbody tr
   {
      border-bottom: 1px solid #dddddd;
      text-align: center;
   }

   .content-table tbody tr:nth-of-type(even)
   {
      background-color: #f3f3f3;
   }

   .content-table tbody tr:last-of-type
   {
      border-bottom: 3px solid #0A2558;
   }
</style>
</head>
<body>
         
    <center>
        <h2>Billing Details</h2>
        <div>
           <table class="content-table">
              <thead>
                 <tr>
                    <th scope="col">Billing id </th>
                    <th scope="col">Order_id</th>
                    <th scope="col">Customer_id</th>
                    <th scope="col">Shipping_charges</th>
                    <th scope="col">Order_date</th>
                    <th scope="col">Total</th>
                    <th scope="col">Delete </th>
                    <th>Update</th>
                 </tr>
                 </thead>
                 <tbody>
                 {% for vtwork in billing %}
                 <tr>
                    <td>{{vtwork.bill_id}}</td>
                    <td>{{vtwork.order.order_id}}</td>
                    <td>{{vtwork.customer.customer_id}}</td>
                    <td>{{vtwork.shipping_charges}}</td>
                    <td>{{vtwork.order_date}}</td>
                    <td>{{vtwork.total}}</td>
                    <td>
                        <a onclick="return confirm('Do You Want To Delete The Row?')" href="/delete_billing/{{vtwork.bill_id}}">
                           <span>Delete</span>
                        </a>
                     </td>
                     <td>
                      <a onclick="return confirm('Do You Want To Update The Row?')" href="/update_billing/{{vtwork.bill_id}}">
                         <span>Update</span>
                      </a>
                     </td>
                 </tr>
                 {% endfor %}
                 </tbody>
               </table>
        </div>
     </center>
{% endblock body %}
</body>
</html>
