
{% extends "admin_panel/admin_deshboard.html" %}
{% block body %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
   body h2
   {
      margin: 20px 0;
   }
   .content-table
   {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 20px;
      width: 80%;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
   }
   .content-table thead tr{
      background-color:#0A2558;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
   }
   .content-table th,
   .content-table td{
      padding:12px 15px;
   }

   .content-table tbody tr
   {
      border-bottom: 1px solid #dddddd;
      text-align: center;
   }

   .content-table tbody tr:nth-of-type(even)
   {
      background-color: #f3f3f3;
   }

   .content-table tbody tr:last-of-type
   {
      border-bottom: 3px solid #0A2558;
   }
</style>
</head>
<body>
   <center>
      <h2>Offer Details</h2>
      <div>
         <table class="content-table">
            <thead>
               <tr>
                    <th>Offer_id</th>
                    <th>Start_date</th>
                    <th>End_date</th>
                    <th>Description</th>
                    <th>P_discount</th>
                    <th scope="col">Delete </th>
                    <th>Update</th>
                 </tr>
                 </thead>
                 <tbody>
                 {% for vtwork in offer %}
                 <tr>
                    <td>{{vtwork.offer_id}}</td>
                    <td>{{vtwork.start_date}}</td>
                    <td>{{vtwork.end_date}}</td>
                    <td>{{vtwork.description}}</td>
                    <td>{{vtwork.p_discount}}</td>
                    <td>
                        <a onclick="return confirm('Do You Want To Delete The Row?')" href="/delete_offer/{{vtwork.offer_id}}">
                           <span>Delete</span>
                        </a>
                     </td>
                     <td>
                      <a onclick="return confirm('Do You Want To Update The Row?')" href="/update_offer/{{vtwork.offer_id}}">
                         <span>Update</span>
                       </a>
                     </td>
                 </tr>
                 {% endfor %}
                 </tbody>
                 </table>
        </div>
        <a href="{% url 'offer_add' %}"><button type="button" class="btn btn-outline-primary">Add</button></a>
     </center>
{% endblock body %}
</body>
</html>