{% extends "admin_panel/admin_deshboard.html" %}
{% block body %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style type="text/css">
      body h2 {
         margin: 20px 0;
      }

      .content-table {
         table-layout: fixed;
         border-collapse: collapse;
         margin: 20px 0;
         font-size: 20px;
         width: 95%;
         border-radius: 5px 5px 0 0;
         overflow: hidden;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
         background-color: #0A2558;
         color: #ffffff;
         text-align: center;
         font-weight: bold;
      }

      .content-table th,
      .content-table td {
         text-overflow: ellipsis;
         word-wrap: break-word;
         padding: 12px 15px;
      }

      .content-table tbody tr {
         border-bottom: 1px solid #dddddd;
         text-align: center;
      }

      .content-table tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
         border-bottom: 3px solid #0A2558;
      }
   </style>
</head>

<body>

   <center>
      <!-- <form action="" class="d-flex mt-3 mt-lg-0" method="get" role="search"
      style="width: 30%; text-align: right; margin-left: 69%; padding-bottom: 2%;">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
      <button class="btn btn-outline-success" type="submit">search</button>
  </form> -->

      <h2>Product Details</h2>
      <div>
         <table class="content-table">
            <thead>
               <tr>
                  <th>Product_id</th>
                  <th>Product_name</th>
                  <th>Material</th>
                  <th>Image</th>
                  <th>Product_price</th>
                  <th>Product_weight</th>
                  <th>Product_quantity</th>
                  <th>Product_color</th>
                  <th>Category_name</th>
                  <th>Offer_id</th>
                  <th scope="col">Delete </th>
                  <th>Update</th>
               </tr>
            </thead>
            <tbody>
               {% for vtwork in product %}
               <tr>
                  <td>{{vtwork.product_id}}</td>
                  <td>{{vtwork.product_name}}</td>
                  <td>{{vtwork.material}}</td>
                  <td><img src="media/{{vtwork.image}}" alt="pic" width="50px" height="50px"></td>
                  <td>{{vtwork.product_price}}</td>
                  <td>{{vtwork.product_weight}}</td>
                  <td>{{vtwork.product_quantity}}</td>
                  <td>{{vtwork.product_color}}</td>
                  <td>{{vtwork.category.category_name}}</td>
                  <td>{{vtwork.offer_id}}</td>
                  <td>
                     <a onclick="return confirm('Do You Want To Delete The Row?')"
                        href="/delete_product/{{vtwork.product_id}}">
                        <span>Delete</span>
                     </a>
                  </td>
                  <td>
                     <a onclick="return confirm('Do You Want To Update The Row?')"
                        href="/update_product/{{vtwork.product_id}}">
                        <span>Update</span>
                     </a>
                  </td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      <a onclick="return confirm('Do You Want To Add a Product?')" href="{% url 'product_add' %}"><button type="button" class="btn btn-outline-primary">Add</button></a>
   </center>

   {% endblock body %}
</body>

</html>