
{% extends "admin_panel/admin_deshboard.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
   body h2{
      margin: 20px 0;
   }
   .content-table
   {
      table-layout:fixed;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 20px;
      width: 95%;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
   }
   .content-table thead tr{
      background-color:#0A2558;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
   }
   .content-table th,
   .content-table td{
      text-overflow: ellipsis;
      word-wrap: break-word;
      padding:12px 15px;
   }

   .content-table tbody tr
   {
      border-bottom: 1px solid #dddddd;
      text-align: center;
   }

   .content-table tbody tr:nth-of-type(even)
   {
      background-color: #f3f3f3;
   }

   .content-table tbody tr:last-of-type
   {
      border-bottom: 3px solid #0A2558;
   }
</style>
</head>
<body>
         
    <center>
        <h2>Production Details</h2>
        <div>
           <table class="content-table">
              <thead>
                 <tr>
                    <th>Production_id</th>
                    <th>Product_name</th>
                    <th>Quantity</th>
                    <th>Production_cost</th>
                    <th>Production_date</th>
                    <th>Polymer</th>
                    <th>Product Quantity</th>
                    <th>Other Meterial</th>
                    <th>M_quantity</th>
                 </tr>
                 </thead>
                 <tbody>
                 {% for vtwork in production %}
                 <tr>
                    <td>{{vtwork.production_id}}</td>
                    <td>{{vtwork.product.product_name}}</td>
                    <td>{{vtwork.quantity}}</td>
                    <td>{{vtwork.production_cost}}</td>
                    <td>{{vtwork.production_date}}</td>
                    <td>{{vtwork.polymer}}</td>
                    <td>{{vtwork.p_quantity}}</td>
                    <td>{{vtwork.other_material}}</td>
                    <td>{{vtwork.m_quantity}}</td>
                 </tr>
                 {% endfor %}
                 <tr>
                  <td>Total</td>
                  <td>-</td>
                  <td>{{prod1}}</td>
                  <td>{{prod2}}</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                 </tr>
               </tbody>
               </table>
        </div>
     </center>
{% endblock body %}
</body>
</html>