{% extends "employee_panel/emp_dashboard.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">
   body p{
      margin: 20px 0;
      font-size: 32px;
   }
   .content-table
   {
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 20px;
      width: 80%;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
   }
   .content-table thead tr{
      background-color:#0A2558;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
   }
   .content-table th,
   .content-table td{
      padding:12px 15px;
   }

   .content-table tbody tr
   {
      border-bottom: 1px solid #dddddd;
      text-align: center;
   }

   .content-table tbody tr:nth-of-type(even)
   {
      background-color: #f3f3f3;
   }

   .content-table tbody tr:last-of-type
   {
      border-bottom: 3px solid #0A2558;
   }
</style>
</head>
<body>
<center>
   <p>Feedback Table</p>
   <div>
      <table class="content-table">
         <thead>
            <tr>
               <th>F_id</th>
                  <th>Feedback</th>
                  <th>F_date</th>
                  <th>Customer_id</th>
                </tr>
               </thead>
               <tbody>
         {% for vtwork in feedback1 %}
         <tr>
            <td>{{vtwork.f_id}}</td>
            <td>{{vtwork.feedback}}</td>
            <td>{{vtwork.f_date}}</td>
            <td>{{vtwork.customer.customer_id}}</td>
         </tr>
         {% endfor %}
         </tbody>
      </table>
   </div>
</center>
{% endblock body %}
</body>
</html>