{% extends "employee_panel/emp_dashboard.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">
   body p{
      margin: 20px 0;
      font-size: 32px;
   }
   .content-table
   {
      table-layout:fixed;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 20px;
      width: 95%;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
   }
   .content-table thead tr{
      background-color:#0A2558;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
   }
   .content-table th,
   .content-table td{
      text-overflow: ellipsis;
      word-wrap: break-word;
      padding:12px 15px;
   }

   .content-table tbody tr
   {
      border-bottom: 1px solid #dddddd;
      text-align: center;
   }

   .content-table tbody tr:nth-of-type(even)
   {
      background-color: #f3f3f3;
   }

   .content-table tbody tr:last-of-type
   {
      border-bottom: 3px solid #0A2558;
   }
</style>
</head>
<body>
    <center>
        <p>Production Details</p>
        <div>
           <table class="content-table">
              <thead>
                 <tr>
                  <th>Production_id</th>
                  <th>Product_name</th>
                  <th>Quantity</th>
                  <th>Production_cost</th>
                  <th>Production_date</th>
                  <th>Polymer</th>
                  <th>Polymer Quantity</th>
                  <th>Other Meterial</th>
                  <th>M_quantity</th>
               </tr>
               </thead>
               <tbody>
               {% for vtwork in production1 %}
               <tr>
                  <td>{{vtwork.production_id}}</td>
                  <td>{{vtwork.product.product_name}}</td>
                  <td>{{vtwork.quantity}}</td>
                  <td>{{vtwork.production_cost}}</td>
                  <td>{{vtwork.production_date}}</td>
                  <td>{{vtwork.polymer}}</td>
                  <td>{{vtwork.p_quantity}}</td>
                  <td>{{vtwork.other_material}}</td>
                  <td>{{vtwork.m_quantity}}</td>
                 </tr>
                 {% endfor %}
                 <tr>
                  <td>Total</td>
                  <td>-</td>
                  <td>{{prodtotal}}</td>
                  <td>{{prodt}}</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                 </tr>
                 </tbody>
                 </table>
        </div>
        <a onclick="return confirm('Do You Want To Add Production Details?')" href="{% url 'production_add' %}"><button type="button" class="btn btn-outline-primary">Add</button></a>
     </center>
{% endblock body %}
</body>
</html>