{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style type="text/css">
        :root
{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}


*
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header
{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo
{
    color: var(--black);
    font-size: 1.5rem;
    font-weight: bolder;
}

header .navbar a
{
    font-size: 1.2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-color)
}

header .navbar a.active,
header .navbar a:hover
{
    color:#fff;
    background: var(--green);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:2.5rem;
    line-height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background:var(--green);
    transform: rotate(360deg);
}

#search-form
{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box
{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 2rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder
{
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button
{
    -webkit-appearance: none;
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
}

#search-form label:hover{
    color:var(--green)
}

#search-form #close
{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 3rem;
}

section
{
    padding: 2rem 9%;
}

section:nth-child(even)
{
    background: #eee;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;
}

.footer .box-container .box 
{
    padding: .5rem 0;
    font-size: 1rem;
    color: var(--black);
}

.footer .box-container .box a
{
    display: block;
    padding: .5rem 0;
    font-size: 1rem;
    color: var(--light-color);
}

.footer .credit
{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 1.5rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span
{
    color: var(--green);
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">AjantaPlastics</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">My Orders</a>
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-user"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    {% block body %}{% endblock body %}

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>About Company</h3>
                <p>abcdabcd</p>
            </div>
            <div class="box">
                <h3>About Company</h3>
                <p>abcdabcd</p>
            </div>
            <div class="box">
                <h3>About Company</h3>
                <p>abcdabcd</p>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
        <div class="credit">copyright @ 2021 by <span>AjantaPlastics</span></div>
    </section>





<script>
    let menu=document.querySelector('#menu-bars');
    let navbar=document.querySelector('.navbar');

    window.onscroll = () =>{
        menu.classList.remove('fa-times');
        navbar.classList.remove('active');
    }

    document.querySelector('#search-icon').onclick = () =>{
        document.querySelector('#search-form').classList.toggle('active');
    }

    document.querySelector('#close').onclick = () =>{
        document.querySelector('#search-form').classList.remove('active');
    }
</script>
</body>
</html>